
[pytest]
filterwarnings = 
    error
markers =
    unit_test: mark as unit test
    e2e_gl_setup: mark as setup for full gitlab end-to-end testing.
    e2e_gl_setup_2: mark as setup for single source gitlab group end-to-end testing.
    e2e_ghe_setup: mark as setup for full github enterprise end-to-end testing.
    e2e: mark as full end-to-end testing.
    jenkins_it: mark as jenkins test
